{
  "name": "loqui_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifordfitz/loqui_api.git"
  },
  "bugs": {
    "url": "https://github.com/ifordfitz/loqui_api/issues"
  },
  "homepage": "https://github.com/ifordfitz/loqui_api#readme",
  "description": ""
}
